The purpose of this folder is to provide additional documentation for operations, APIs, and standards used in this code.

The first document added to this directory contains the standards for the AEMP Telematics system that United Rentals uses for GPS data. This is for reference in case someone is wondering what a field means/contains. This is in addition to the documentation added in the code itself.