# Drupal Theme: urone

This is a theme built to be used as a scaffolding theme for new projects. It is best used with the "Kastoro" profile.

To use this as a base project, use the KIT command `fin kit/init-theme`.
